# HelsincyEpicLauncher

./: .editorconfig  CHANGELOG.md  Directory.Build.props  HelsincyEpicLauncher.slnx  SESSION_HANDOFF.md
docs/: 05-CoreInterfaces.md  16-WindowsAppRuntimeRepair.md  LegacyFixes-Implementation.md
docs/06-ModuleDefinitions/: Auth.md  Settings.md
docs/review/: 00-ReviewPlan.md  01-Review-ArchitectureCompliance.md  02-Review-ModuleCoupling.md  03-Review-ContractCompliance.md  05-Review-ImprovementsAndSummary.md  11-AuthLoginRepairPlan.md  12-AuthRedirectInquiryTemplate.md  13-LegendaryAuthReferenceDesign.md  14-EGLRefreshTokenImportResearch.md  15-WebView2ExchangeCodeResearch.md  17-FabDetailImplementationSlices.md  18-FabLibraryWarmResumeStrategy.md  99-ReviewLog.md
src/Launcher.App/: App.xaml  App.xaml.cs  Launcher.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowHandleProvider.cs  PInvoke.cs  Program.cs  SingleInstanceCoordinator.cs  TrayIconManager.cs  app.manifest  appsettings.json
src/Launcher.Application/: DependencyInjection.cs  Launcher.Application.csproj
src/Launcher.Application/Modules/Auth/Contracts/: AuthExchangeCodeLoginContext.cs  AuthLoginCompletionInput.cs  IAuthService.cs
src/Launcher.Application/Modules/Diagnostics/Contracts/: DiagnosticsModels.cs  IDiagnosticsReadService.cs
src/Launcher.Application/Modules/Downloads/Contracts/: DownloadModels.cs  IDownloadOrchestrator.cs  IDownloadScheduler.cs  IDownloadTaskRepository.cs
src/Launcher.Application/Modules/FabLibrary/Contracts/: FabModels.cs  IFabAssetCommandService.cs  IFabCatalogReadService.cs  IFabDownloadInfoProvider.cs
src/Launcher.Application/Modules/Installations/Contracts/: IHashingService.cs  IRepairDownloadUrlProvider.cs  InstallModels.cs
src/Launcher.Application/Modules/Plugins/Contracts/: IPluginCommandService.cs  IPluginReadService.cs  PluginModels.cs
src/Launcher.Application/Modules/Settings/Contracts/: IThemePersistenceService.cs
src/Launcher.Application/Modules/Updates/Contracts/: IAppUpdateService.cs  IInternalUpdateNotifier.cs  UpdateModels.cs
src/Launcher.Background/: DependencyInjection.cs  Launcher.Background.csproj
src/Launcher.Background/Installations/: AutoInstallWorker.cs
src/Launcher.Background/Updates/: AppUpdateWorker.cs
src/Launcher.Domain/: DependencyInjection.cs  Launcher.Domain.csproj
src/Launcher.Domain/Downloads/: DownloadCheckpoint.cs  DownloadState.cs  DownloadStateMachine.cs  DownloadTask.cs
src/Launcher.Infrastructure/: DependencyInjection.cs  Launcher.Infrastructure.csproj
src/Launcher.Infrastructure/Auth/: AuthService.cs  AuthorizationCodeGrantExecutor.cs  EpicLoginResult.cs  EpicOAuthHandler.cs  EpicOAuthOptions.cs  EpicOAuthProtocol.cs  EpicTokenEndpoint.cs  ExchangeCodeGrantExecutor.cs  IEpicLoginGrantExecutor.cs
src/Launcher.Infrastructure/Configuration/: AppConfigProvider.cs
src/Launcher.Infrastructure/Diagnostics/: DiagnosticsService.cs
src/Launcher.Infrastructure/Downloads/: ChunkDownloadClient.cs  ChunkDownloadModels.cs  DownloadCommandService.cs  DownloadErrors.cs  DownloadOrchestrator.cs  DownloadReadService.cs  DownloadRuntimeStore.cs  DownloadScheduler.cs  DownloadTaskRepository.cs
src/Launcher.Infrastructure/EngineVersions/: EngineVersionApiClient.cs
src/Launcher.Infrastructure/FabLibrary/: EpicOwnedFabCatalogClient.cs  FabApiClient.cs  FabAssetCommandService.cs  FabCatalogReadService.cs  FabDownloadInfoProvider.cs
src/Launcher.Infrastructure/Installations/: HashingService.cs  InstallCommandService.cs  InstallWorker.cs  InstallationRepository.cs  IntegrityVerifier.cs  RepairDownloadUrlProvider.cs  RepairFileDownloader.cs
src/Launcher.Infrastructure/Network/: HttpResiliencePipelineFactory.cs  WebsiteChallengeDetector.cs
src/Launcher.Infrastructure/Persistence/Sqlite/: RepositoryBase.cs
src/Launcher.Infrastructure/Persistence/Sqlite/Migrations/: Migration_005_DownloadCheckpoints.cs
src/Launcher.Infrastructure/Plugins/: PluginCommandService.cs  PluginReadService.cs
src/Launcher.Infrastructure/Settings/: FileThemePersistenceService.cs  SettingsService.cs
src/Launcher.Infrastructure/Updates/: AppUpdateService.cs
src/Launcher.Presentation/: DependencyInjection.cs  Launcher.Presentation.csproj  ViewModelLocator.cs
src/Launcher.Presentation/Modules/Diagnostics/: DiagnosticsPage.xaml  DiagnosticsViewModel.cs
src/Launcher.Presentation/Modules/Downloads/: DownloadsViewModel.cs
src/Launcher.Presentation/Modules/FabLibrary/: FabAssetDetailNavigationPayload.cs  FabAssetDetailPage.xaml  FabAssetDetailPage.xaml.cs  FabAssetDetailViewModel.cs  FabLibraryPage.xaml  FabLibraryPage.xaml.cs  FabLibraryViewModel.cs
src/Launcher.Presentation/Modules/Installations/: InstallationsPage.xaml  InstallationsPage.xaml.cs  InstallationsViewModel.cs
src/Launcher.Presentation/Modules/Plugins/: PluginsPage.xaml  PluginsPage.xaml.cs  PluginsViewModel.cs
src/Launcher.Presentation/Modules/Settings/: FolderPickerService.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
src/Launcher.Presentation/Shell/: DialogService.cs  EpicLoginWebViewBridge.cs  IDialogService.cs  IWindowHandleProvider.cs  ShellPage.xaml  ShellPage.xaml.cs  ShellViewModel.cs  ThemeService.cs
src/Launcher.Presentation/Shell/Navigation/: INavigationService.cs  NavigationRoute.cs  NavigationService.cs  StubNavigationService.cs
src/Launcher.Shared/: AppConstants.cs  JsonDefaults.cs  Launcher.Shared.csproj  PagedResult.cs  SharedMarker.cs
tests/Launcher.Tests.Integration/: Launcher.Tests.Integration.csproj  SanityTests.cs  Usings.cs
tests/Launcher.Tests.Unit/: AuthorizationCodeGrantExecutorTests.cs  AutoInstallWorkerTests.cs  DownloadRuntimeStoreTests.cs  DownloadStateMachineTests.cs  DownloadTaskTests.cs  EpicLoginWebViewBridgeTests.cs  EpicOAuthProtocolTests.cs  EpicOwnedFabCatalogClientTests.cs  ExchangeCodeGrantExecutorTests.cs  FabApiClientTests.cs  FabCatalogReadServiceTests.cs  HashingServiceTests.cs  InstallStateMachineTests.cs  IntegrityVerifierTests.cs  Launcher.Tests.Unit.csproj  RepairAsyncTests.cs  SanityTests.cs  Usings.cs
(+8 files in other folders)
